## cartridge.properties for cartridge int_commercelink
#Sat Apr 28 21:02:48 EDT 2018
#Cartridge will be used for integration with Microsoft Dynamics AX via Commerce Link connector
demandware.cartridges.int_commercelink.id=int_commercelink
demandware.cartridges.int_commercelink.multipleLanguageStorefront=false
