## cartridge.properties for cartridge cartridgeZaid
#Wed Sep 13 19:24:53 PKT 2017
demandware.cartridges.cartridgeZaid.multipleLanguageStorefront=true
demandware.cartridges.cartridgeZaid.id=cartridgeZaid
