## cartridge.properties for cartridge app_custom_footwear
#Tue Sep 21 2021 14:38:46 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_footwear.multipleLanguageStorefront=true
demandware.cartridges.app_custom_footwear.id=app_custom_footwear
